
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loops &#8212; Python Programming Fundamentals</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'loops';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Conditionals" href="conditionals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Python Programming Fundamentals - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Python Programming Fundamentals - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-program.html">First program</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Conditionals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Loops</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Floops.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/loops.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Loops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-python-interprets-the-code">How python interprets the code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists-and-loops">Lists and loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branches-inside-loops">Branches inside loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loops-inside-loops">Loops inside loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-loops">Infinite loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops"><code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="loops">
<h1>Loops<a class="headerlink" href="#loops" title="Link to this heading">#</a></h1>
<p>Imperative programs, such as python programs are built by combining code into three ways: chains, branching/selection, and loops/repetition. Chains are pretty simple. We’ve seen a few examples of it. It is simply executing lines of code one after the other. The example below is a chain of three lines of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Branching/selection is also something we have discussed. We combine statements into branches using <code class="docutils literal notranslate"><span class="pre">if-else</span></code> and <code class="docutils literal notranslate"><span class="pre">if-elif</span></code> conditionals. The example below are two branches of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;pword&#39;</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;password too weak&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;password accepted&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>password too weak
</pre></div>
</div>
</div>
</div>
<p>The third way of combining code is through loops/repetition. The name is self-explanatory. Repetition allows us to repeatedly run lines of code.</p>
<p>See the example below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;again&#39;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;finish&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>again
again
again
finish
</pre></div>
</div>
</div>
</div>
<p>The code above repeatedly runs the last two lines 5 times.</p>
<p>Lets dissect the code line by line to understand how it works.</p>
<p>The first line <code class="docutils literal notranslate"><span class="pre">i=0</span></code>, is simply an assignment statement that <strong>initializes</strong> the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>The second line is known as a while statement. It is written similar to <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements. It is the <code class="docutils literal notranslate"><span class="pre">while</span></code> keyword followed by boolean expression (any expression that evaluates into a boolean type value). The boolean expression inside this <code class="docutils literal notranslate"><span class="pre">while</span></code> statements is <code class="docutils literal notranslate"><span class="pre">i&lt;3</span></code>. Like the <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, and <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements, we end the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement with a <code class="docutils literal notranslate"><span class="pre">:</span></code> (colon)</p>
<p>The third line is a print statement, simply printing the string literal <code class="docutils literal notranslate"><span class="pre">again</span></code>. The fourth line is another assignment statement. This statement reassigns the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">i+1</span></code> (an increment statement, review assignment statements in the Expressions chapter). Notice how the third and fourth lines are indented. Again, indentation here is important. Changing the indentation will change the meaning of the program.</p>
<p>The fifth line is another print statement, this time without indentation. This line prints the string literal <code class="docutils literal notranslate"><span class="pre">'finish'</span></code>.</p>
<section id="how-python-interprets-the-code">
<h2>How python interprets the code<a class="headerlink" href="#how-python-interprets-the-code" title="Link to this heading">#</a></h2>
<p>Lets take a step by step discussion on how python interprets the cell above:</p>
<ul class="simple">
<li><p>Starting from line 1, python assigns the variable <code class="docutils literal notranslate"><span class="pre">i</span></code> with <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>On the second line, python checks if the boolean expression inside the while statement is true. In this case “Is <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">3</span></code>”? Yes it is. Since <code class="docutils literal notranslate"><span class="pre">0</span></code> is less than 5, it proceeds to the indented lines.</strong></p>
<ul>
<li><p>It executes the third line, printing the string <code class="docutils literal notranslate"><span class="pre">'again'</span></code>.</p></li>
<li><p>It executes the fourth line, overwriting the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">i+1</span></code>. Since <code class="docutils literal notranslate"><span class="pre">i</span></code> is zero before this line, the increment, will change the value to <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">0+1</span></code> or simply <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Instead of proceeding to the fifth line, python goes back to the the while statement, and checks again, “Is <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">3</span></code>? Since <code class="docutils literal notranslate"><span class="pre">1</span></code> (the current value of <code class="docutils literal notranslate"><span class="pre">i</span></code>) is still less than <code class="docutils literal notranslate"><span class="pre">3</span></code>. The check is successful and it proceeds to the indented lines again</strong></p>
<ul>
<li><p>It executes the third line, printing the string <code class="docutils literal notranslate"><span class="pre">'again'</span></code>.</p></li>
<li><p>It executes the fourth line, overwriting the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">i+1</span></code>. Since <code class="docutils literal notranslate"><span class="pre">i</span></code> is 1 before this line, the increment, will change the value to <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">1+1</span></code> or simply <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
</ul>
</li>
<li><p><strong>python goes back to the the while statement, and checks again, “Is <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">3</span></code>? Since <code class="docutils literal notranslate"><span class="pre">2</span></code> (the current value of <code class="docutils literal notranslate"><span class="pre">i</span></code>) is still less than <code class="docutils literal notranslate"><span class="pre">3</span></code>. The check is successful and it proceeds to the indented lines again</strong></p>
<ul>
<li><p>It executes the third line, printing the string <code class="docutils literal notranslate"><span class="pre">'again'</span></code>.</p></li>
<li><p>It executes the fourth line, overwriting the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">i+1</span></code>. Since <code class="docutils literal notranslate"><span class="pre">i</span></code> is 1 before this line, the increment, will change the value to <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">2+1</span></code> or simply <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</li>
<li><p><strong>python goes back to the the while statement, and checks again, “Is <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">3</span></code>? Since <code class="docutils literal notranslate"><span class="pre">3</span></code> (the current value of <code class="docutils literal notranslate"><span class="pre">i</span></code>) is not less than <code class="docutils literal notranslate"><span class="pre">3</span></code>. The check fails. It skips the indented lines and proceeds to the fifth line</strong></p></li>
<li><p>It executes the fifth line and prints <code class="docutils literal notranslate"><span class="pre">'finish'</span></code></p></li>
</ul>
<p>As you can see, the indented lines after the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement is repeated <em>while</em> the boolean expression remains true.</p>
<p>Let’s look at some more examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;countdown...&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;...&#39;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;lift off!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>countdown...
5...
4...
3...
2...
1...
0...
lift off!
</pre></div>
</div>
</div>
</div>
<p>As expected, the indented lines right after the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement is repeated until the boolean expresion <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>. In this case value of <code class="docutils literal notranslate"><span class="pre">i</span></code> starts as 5 and during every repetition, it is reduced/decremented by 1. Until it becomes <code class="docutils literal notranslate"><span class="pre">-1</span></code> which causes the boolean expression inside while to fail (i.e. evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<p>In this example we are repeatedly printing the concatenation of <code class="docutils literal notranslate"><span class="pre">str(i)</span></code> (variable <code class="docutils literal notranslate"><span class="pre">i</span></code> coerced as an <code class="docutils literal notranslate"><span class="pre">int</span></code>), and <code class="docutils literal notranslate"><span class="pre">'...'</span></code>. Because of this print statement we are seeing how the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> changes across every repetition.</p>
</section>
<section id="lists-and-loops">
<h2>Lists and loops<a class="headerlink" href="#lists-and-loops" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span><span class="s1">&#39;Banana&#39;</span><span class="p">,</span><span class="s1">&#39;Cherry&#39;</span><span class="p">,</span><span class="s1">&#39;Durian&#39;</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">string_of_fruits</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="n">string_of_fruits</span> <span class="o">=</span> <span class="n">string_of_fruits</span> <span class="o">+</span> <span class="n">fruits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Here are the items: &#39;</span> <span class="o">+</span> <span class="n">string_of_fruits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Here are the items: Apple, Banana, Cherry, Durian, 
</pre></div>
</div>
</div>
</div>
<p>Here is a more complex example. We have a list containing strings called <code class="docutils literal notranslate"><span class="pre">fruits</span></code>. And we have <code class="docutils literal notranslate"><span class="pre">i</span></code> which starts as 0, and <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span></code> which starts as <code class="docutils literal notranslate"><span class="pre">''</span></code> (an empty string, a string with no contents).</p>
<p>Our while loop has the boolean expression <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">len(fruits)</span></code>. This expression basically checks if the variable <code class="docutils literal notranslate"><span class="pre">i</span></code> is less than the length of the list <code class="docutils literal notranslate"><span class="pre">fruits</span></code>.</p>
<p>The statements that get repeated are lines 5 and 6. Line 5 reassigns the variable <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span></code> with the concatenation <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span> <span class="pre">+</span> <span class="pre">fruits[i]</span> <span class="pre">+</span> <span class="pre">',</span> <span class="pre">'</span></code>. This expression concatenates the current value of <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span></code> and <code class="docutils literal notranslate"><span class="pre">fruits[i]</span></code>, which is the element of <code class="docutils literal notranslate"><span class="pre">fruits</span></code> at position <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
<p>To see this clearer, lets print the value of <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span></code> at every repetition of the loop. I have added comments to show the print statements I have added.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span><span class="s1">&#39;Banana&#39;</span><span class="p">,</span><span class="s1">&#39;Cherry&#39;</span><span class="p">,</span><span class="s1">&#39;Durian&#39;</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">string_of_fruits</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string_of_fruits</span><span class="p">)</span> <span class="c1">#value of string_of_fruits before the while loop begins</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="n">string_of_fruits</span> <span class="o">=</span> <span class="n">string_of_fruits</span> <span class="o">+</span> <span class="n">fruits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">string_of_fruits</span><span class="p">)</span> <span class="c1">#value of string_of_fruits during every repetition (after reassignment)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Here are the items: &#39;</span> <span class="o">+</span> <span class="n">string_of_fruits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Apple, 
Apple, Banana, 
Apple, Banana, Cherry, 
Apple, Banana, Cherry, Durian, 
Here are the items: Apple, Banana, Cherry, Durian, 
</pre></div>
</div>
</div>
</div>
<p>As expected, before the loop <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span></code> is an empty string. You can see this as the blank line at the start of the output. On the first repetition <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span></code> gets updated by concatenating it with the <code class="docutils literal notranslate"><span class="pre">fruits[0]</span></code> or the first element of the list <code class="docutils literal notranslate"><span class="pre">fruit</span></code>. On the second repetition, <code class="docutils literal notranslate"><span class="pre">string_of_fruits</span></code> gets updated again by concatenating it with <code class="docutils literal notranslate"><span class="pre">fruits[1]</span></code>, or the second element of the <code class="docutils literal notranslate"><span class="pre">fruits</span></code>. And so on, until the boolean expression <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">len(fruits)</span></code> fails and the while loop stops.</p>
</section>
<section id="branches-inside-loops">
<h2>Branches inside loops<a class="headerlink" href="#branches-inside-loops" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
6
6
</pre></div>
</div>
</div>
</div>
<p>In the example above we can see how we can put branches inside our while loops. Here we have an while loop that starts with <code class="docutils literal notranslate"><span class="pre">i</span></code> as <code class="docutils literal notranslate"><span class="pre">0</span></code>. It checks if <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">len(values)</span></code>: While this is true it repeats the following:
It checks if the element at position <code class="docutils literal notranslate"><span class="pre">i</span></code> is greater than 3. If it is, it prints the element. It then increments <code class="docutils literal notranslate"><span class="pre">i</span></code> by one.</p>
</section>
<section id="loops-inside-loops">
<h2>Loops inside loops<a class="headerlink" href="#loops-inside-loops" title="Link to this heading">#</a></h2>
<p>We can also put loops inside loops, these are know as nested loops</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;i=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span> <span class="s1">&#39;j=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">()</span> <span class="c1"># prints an empty line</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>i=0, j=0
i=0, j=1
i=0, j=2

i=1, j=0
i=1, j=1
i=1, j=2

i=2, j=0
i=2, j=1
i=2, j=2

i=3, j=0
i=3, j=1
i=3, j=2
</pre></div>
</div>
</div>
</div>
<p>The example above shows the values of <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> during every repetition. Looking at this example closely we can see how the inner loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span>
<span class="o">...</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span>
<span class="o">...</span> <span class="n">j</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>is repeated 4 times (i.e. the number of repetitions as specified by the outer loop)</p>
<p>Nested loops allow us to create interesting loop patterns. Such as the nested loop below which increases the number of repetitions of the inner loop</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">:</span> <span class="c1"># instead of looping a set amount of times, it loops based on the value of i</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;i=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span> <span class="s1">&#39;j=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">()</span> <span class="c1"># prints an empty line</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>i=1, j=0

i=2, j=0
i=2, j=1

i=3, j=0
i=3, j=1
i=3, j=2
</pre></div>
</div>
</div>
</div>
<p>In the example above we simply change the boolean expression inside the inner loop from <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">&lt;</span> <span class="pre">3</span></code> to <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">&lt;</span> <span class="pre">i</span></code>. With this change, the inner loops number of repetitions become dependent on the value of <code class="docutils literal notranslate"><span class="pre">i</span></code>. In this case <code class="docutils literal notranslate"><span class="pre">i</span></code> is incremented by 1 during every repetition of the outer loop. Because of this the inner loops repetition amount is also incremented by 1.</p>
</section>
<section id="infinite-loops">
<h2>Infinite loops<a class="headerlink" href="#infinite-loops" title="Link to this heading">#</a></h2>
<p>One thing you need to be careful of when it comes to loops is accidentally creating an infinite loop. An infinite loop occurs when the loop has no way of ending.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;again&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we try to run the code above, we repeat the second line again and again. But since the boolean expression is always True, the loop will never end. If your try to run this code. You’ll see that python will execute the indented line again and again until it cannot anymore.</p>
<p>The example above is very obvious. In some cases you might not notice that you accidentally created an infinite loop</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;again&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The example above will also produce an infinte loop. As you can see you missed the line that reassigns the value of i. And since the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> doesnt change. Python will keep evaluating <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">5</span></code>, which is always true, resulting in boolean expression that cannot fail, and therefore an infinite loop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;again&#39;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The example above does change the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> but because you are decrementing <code class="docutils literal notranslate"><span class="pre">i</span></code>. No matter how many times your decrease <code class="docutils literal notranslate"><span class="pre">i</span></code> it will not result in the failure of the boolean expression <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">5</span></code>. Therefore the boolean expression is always true, causing an infinite loop</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;again&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>In the example above we have the correct modification for i, which is decrement. But unfortunately we did not put the correct indentation on <code class="docutils literal notranslate"><span class="pre">i</span></code>. This means that the <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">1</span></code> is placed outside of the loop. Which means this line will never be reached until the loop is finsished. And since the loop above is missing the correct increment, it will never finish.</p>
</section>
<section id="for-loops">
<h2><code class="docutils literal notranslate"><span class="pre">for</span></code> loops<a class="headerlink" href="#for-loops" title="Link to this heading">#</a></h2>
<p>Python has special repetition statements that are useful for working with sequence datatypes. These are know as <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span><span class="s1">&#39;Banana&#39;</span><span class="p">,</span><span class="s1">&#39;Cherry&#39;</span><span class="p">,</span><span class="s1">&#39;Durian&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Apple
Banana
Cherry
Durian
</pre></div>
</div>
</div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">for</span></code> loop goes through the elements of a sequence (lists, tuples, strings, dictionaries, etc.) to allow us to interact with the elements individually.</p>
<p>In the code above, we write <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">f</span> <span class="pre">in</span> <span class="pre">fruits:</span></code>. A good way to read this line in english is <em>“for every f in fruits”</em>.</p>
<p>On the first repetition of the for loop, the first element of <code class="docutils literal notranslate"><span class="pre">fruits</span></code> is assigned to the the variable <code class="docutils literal notranslate"><span class="pre">f</span></code>. It then proceeds to the indented lines. In this case we have one line which simply prints the value stored in <code class="docutils literal notranslate"><span class="pre">f</span></code> which is <code class="docutils literal notranslate"><span class="pre">'Apple'</span></code>. It then returns to the start of the loop, but this time reassigning <code class="docutils literal notranslate"><span class="pre">f</span></code> to the second element of <code class="docutils literal notranslate"><span class="pre">fruits</span></code>. It then proceeds to the indented lines again and prints the value store in <code class="docutils literal notranslate"><span class="pre">f</span></code>. This time the stored value is <code class="docutils literal notranslate"><span class="pre">Banana</span></code>.</p>
<p>The for loop repeats this process until there are no more elements in <code class="docutils literal notranslate"><span class="pre">fruits</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop above has the same results as the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span><span class="s1">&#39;Banana&#39;</span><span class="p">,</span><span class="s1">&#39;Cherry&#39;</span><span class="p">,</span><span class="s1">&#39;Durian&#39;</span><span class="p">]</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">fruits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Apple
Banana
Cherry
Durian
</pre></div>
</div>
</div>
</div>
<p>As said before, <code class="docutils literal notranslate"><span class="pre">for</span></code> loops will work with other python sequence:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="s1">&#39;word&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>w
o
r
d
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">items</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a 1
b 2
c 3
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>As you can see in the code above, <code class="docutils literal notranslate"><span class="pre">key</span></code> is assigned to the keys of the entries instead of the values</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="conditionals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Conditionals</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-python-interprets-the-code">How python interprets the code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists-and-loops">Lists and loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branches-inside-loops">Branches inside loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loops-inside-loops">Loops inside loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-loops">Infinite loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops"><code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eli Edrian Tan, Rubelito Abella
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>