\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing Python}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing-python:installing-python}{{1}{3}{Installing Python}{chapter.1}{}}
\newlabel{installing-python::doc}{{1}{3}{Installing Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anaconda python}{3}{section.1.1}\protected@file@percent }
\newlabel{installing-python:anaconda-python}{{1.1}{3}{Anaconda python}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding python to your PATH variable}{5}{section.1.2}\protected@file@percent }
\newlabel{installing-python:adding-python-to-your-path-variable}{{1.2}{5}{Adding python to your PATH variable}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python Standalone}{5}{section.1.3}\protected@file@percent }
\newlabel{installing-python:python-standalone}{{1.3}{5}{Python Standalone}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jupyter Notebooks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter-notebooks:jupyter-notebooks}{{2}{7}{Jupyter Notebooks}{chapter.2}{}}
\newlabel{jupyter-notebooks::doc}{{2}{7}{Jupyter Notebooks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Launching Jupyter notebook}{7}{section.2.1}\protected@file@percent }
\newlabel{jupyter-notebooks:launching-jupyter-notebook}{{2.1}{7}{Launching Jupyter notebook}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating notebooks}{8}{section.2.2}\protected@file@percent }
\newlabel{jupyter-notebooks:creating-notebooks}{{2.2}{8}{Creating notebooks}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interacting with python through Jupyter Notebooks}{9}{section.2.3}\protected@file@percent }
\newlabel{jupyter-notebooks:interacting-with-python-through-jupyter-notebooks}{{2.3}{9}{Interacting with python through Jupyter Notebooks}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expressions:expressions}{{3}{11}{Expressions}{chapter.3}{}}
\newlabel{expressions::doc}{{3}{11}{Expressions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literals}{11}{section.3.1}\protected@file@percent }
\newlabel{expressions:literals}{{3.1}{11}{Literals}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combining Expressions}{11}{section.3.2}\protected@file@percent }
\newlabel{expressions:combining-expressions}{{3.2}{11}{Combining Expressions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{12}{section.3.3}\protected@file@percent }
\newlabel{expressions:variables}{{3.3}{12}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rules for naming variables}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{expressions:rules-for-naming-variables}{{3.3.1}{13}{Rules for naming variables}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conventions for naming variables}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{expressions:conventions-for-naming-variables}{{3.3.2}{13}{Conventions for naming variables}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assignment Statements}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{expressions:assignment-statements}{{3.3.3}{14}{Assignment Statements}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datatypes}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datatypes:datatypes}{{4}{17}{Datatypes}{chapter.4}{}}
\newlabel{datatypes::doc}{{4}{17}{Datatypes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical types}{17}{section.4.1}\protected@file@percent }
\newlabel{datatypes:numerical-types}{{4.1}{17}{Numerical types}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\sphinxstyleliteralintitle {\sphinxupquote {int}}}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{datatypes:int}{{4.1.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {int}}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\sphinxstyleliteralintitle {\sphinxupquote {float}}}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{datatypes:float}{{4.1.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {float}}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mixing types}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{datatypes:mixing-types}{{4.1.3}{18}{Mixing types}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text sequence type}{18}{section.4.2}\protected@file@percent }
\newlabel{datatypes:text-sequence-type}{{4.2}{18}{Text sequence type}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concatenation}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{datatypes:concatenation}{{4.2.1}{20}{Concatenation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Replication}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{datatypes:replication}{{4.2.2}{20}{Replication}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean type}{20}{section.4.3}\protected@file@percent }
\newlabel{datatypes:boolean-type}{{4.3}{20}{Boolean type}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Boolean operators}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{datatypes:boolean-operators}{{4.3.1}{21}{Boolean operators}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compound Boolean}{21}{subsubsection*.3}\protected@file@percent }
\newlabel{datatypes:compound-boolean}{{4.3.1}{21}{Compound Boolean}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truth table}{22}{subsubsection*.4}\protected@file@percent }
\newlabel{datatypes:truth-table}{{4.3.1}{22}{Truth table}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence type}{22}{section.4.4}\protected@file@percent }
\newlabel{datatypes:sequence-type}{{4.4}{22}{Sequence type}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lists}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{datatypes:lists}{{4.4.1}{22}{Lists}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inserting items}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{datatypes:inserting-items}{{4.4.2}{23}{Inserting items}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Retrieving items}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{datatypes:retrieving-items}{{4.4.3}{23}{Retrieving items}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Updating items}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{datatypes:updating-items}{{4.4.4}{24}{Updating items}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Deleting items}{24}{subsection.4.4.5}\protected@file@percent }
\newlabel{datatypes:deleting-items}{{4.4.5}{24}{Deleting items}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Length}{25}{subsection.4.4.6}\protected@file@percent }
\newlabel{datatypes:length}{{4.4.6}{25}{Length}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Concatenation}{25}{subsection.4.4.7}\protected@file@percent }
\newlabel{datatypes:id1}{{4.4.7}{25}{Concatenation}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tuples}{26}{section.4.5}\protected@file@percent }
\newlabel{datatypes:tuples}{{4.5}{26}{Tuples}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strings as tuples}{27}{subsection.4.5.1}\protected@file@percent }
\newlabel{datatypes:strings-as-tuples}{{4.5.1}{27}{Strings as tuples}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Packing and unpacking}{27}{subsection.4.5.2}\protected@file@percent }
\newlabel{datatypes:packing-and-unpacking}{{4.5.2}{27}{Packing and unpacking}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionaries}{28}{section.4.6}\protected@file@percent }
\newlabel{datatypes:dictionaries}{{4.6}{28}{Dictionaries}{section.4.6}{}}
\newlabel{4.footnote.1}{{1}{28}{Dictionaries}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type compatibility}{30}{section.4.7}\protected@file@percent }
\newlabel{datatypes:type-compatibility}{{4.7}{30}{Type compatibility}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First program}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-program:first-program}{{5}{33}{First program}{chapter.5}{}}
\newlabel{first-program::doc}{{5}{33}{First program}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Writing your first program}{33}{section.5.1}\protected@file@percent }
\newlabel{first-program:writing-your-first-program}{{5.1}{33}{Writing your first program}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running our program}{34}{section.5.2}\protected@file@percent }
\newlabel{first-program:running-our-program}{{5.2}{34}{Running our program}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asking for user input}{35}{section.5.3}\protected@file@percent }
\newlabel{first-program:asking-for-user-input}{{5.3}{35}{Asking for user input}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Writing comments}{36}{section.5.4}\protected@file@percent }
\newlabel{first-program:writing-comments}{{5.4}{36}{Writing comments}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conditionals}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditionals:conditionals}{{6}{37}{Conditionals}{chapter.6}{}}
\newlabel{conditionals::doc}{{6}{37}{Conditionals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\sphinxstyleliteralintitle {\sphinxupquote {if}}}{37}{section.6.1}\protected@file@percent }
\newlabel{conditionals:if}{{6.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {if}}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {else}}}{38}{section.6.2}\protected@file@percent }
\newlabel{conditionals:else}{{6.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {else}}}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Loops}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops:loops}{{7}{41}{Loops}{chapter.7}{}}
\newlabel{loops::doc}{{7}{41}{Loops}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How python interprets the code}{42}{section.7.1}\protected@file@percent }
\newlabel{loops:how-python-interprets-the-code}{{7.1}{42}{How python interprets the code}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lists and loops}{43}{section.7.2}\protected@file@percent }
\newlabel{loops:lists-and-loops}{{7.2}{43}{Lists and loops}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Branches inside loops}{44}{section.7.3}\protected@file@percent }
\newlabel{loops:branches-inside-loops}{{7.3}{44}{Branches inside loops}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Loops inside loops}{44}{section.7.4}\protected@file@percent }
\newlabel{loops:loops-inside-loops}{{7.4}{44}{Loops inside loops}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Infinite loops}{46}{section.7.5}\protected@file@percent }
\newlabel{loops:infinite-loops}{{7.5}{46}{Infinite loops}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\sphinxstyleliteralintitle {\sphinxupquote {for}} loops}{46}{section.7.6}\protected@file@percent }
\newlabel{loops:for-loops}{{7.6}{46}{\sphinxstyleliteralintitle {\sphinxupquote {for}} loops}{section.7.6}{}}
\gdef \@abspage@last{52}
