\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Installing Python}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anaconda python}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adding python to your PATH variable}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python Standalone}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Jupyter Notebooks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Launching Jupyter notebook}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Creating notebooks}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interacting with python through Jupyter Notebooks}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Expressions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literals}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Combining Expressions}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variables}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rules for naming variables}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conventions for naming variables}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Assignment Statements}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Datatypes}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical types}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\sphinxstyleliteralintitle {\sphinxupquote {int}}}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\sphinxstyleliteralintitle {\sphinxupquote {float}}}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Mixing types}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Text sequence type}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Concatenation}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Replication}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Boolean type}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Boolean operators}{21}{subsection.4.3.1}%
\contentsline {subsubsection}{Compound Boolean}{21}{subsubsection*.3}%
\contentsline {subsubsection}{Truth table}{22}{subsubsection*.4}%
\contentsline {section}{\numberline {4.4}Sequence type}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lists}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Inserting items}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Retrieving items}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Updating items}{24}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Deleting items}{24}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Length}{25}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Concatenation}{25}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Tuples}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Strings as tuples}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Packing and unpacking}{27}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Dictionaries}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Type compatibility}{30}{section.4.7}%
\contentsline {chapter}{\numberline {5}First program}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Writing your first program}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Running our program}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Asking for user input}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Writing comments}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conditionals}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}\sphinxstyleliteralintitle {\sphinxupquote {if}}}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {else}}}{38}{section.6.2}%
\contentsline {chapter}{\numberline {7}Loops}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}How python interprets the code}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lists and loops}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Branches inside loops}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}Loops inside loops}{44}{section.7.4}%
\contentsline {section}{\numberline {7.5}Infinite loops}{46}{section.7.5}%
\contentsline {section}{\numberline {7.6}\sphinxstyleliteralintitle {\sphinxupquote {for}} loops}{46}{section.7.6}%
